{
  "appId": "de.taxiheringsdorf.kunden",
  "appName": "Taxi Buchen",
  "webDir": "www",
  "server": {
    "url": "https://umwelt-taxi-insel-usedom.de/buchen.html",
    "cleartext": false
  },
  "android": {
    "webContentsDebuggingEnabled": true,
    "allowMixedContent": true
  }
}
