{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(git:*)",
      "Bash(firebase:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Edit",
      "Write",
      "Read"
    ]
  }
}
